<%--
  Created by IntelliJ IDEA.
  User: tg
  Date: 11/26/15
  Time: 11:54 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Dashboard</title>
</head>

<body>
    <h2>Welcome to Timeline</h2>
    <p>We are working to demonstrate timeline! Stay tuned and keep checking the constructed potions of this site</p>
    <ul>
        <g:link controller="dashboard" action="twitter">Twitter Timeline Analysis</g:link>
    </ul>

</body>
</html>