debug=true
oauth.consumerKey=aGH1XgqC9k7JidejSEMJnSslU
oauth.consumerSecret=n4qpX8ufU94T0hvb1KbwjqsOSRekIRX5OyKE2fxZNYOp4ECZcz
oauth.accessToken=128608141-Ek4YJ9Speb0Fnq38nXfWPIkcAm4xK9Dgsuc6YeU7
oauth.accessTokenSecret=daCBFo5QRcxBi2bdDv1DrTbt7PIevGaGipNWR6SKj2Qvb
